# Re

./: .gitignore  LICENSE  PENDIENTES.txt  RE.slnx  README.md  package-lock.json  package.json  structure.txt  tsconfig.json
Compiler CLI/: Compiler CLI.csproj
Compiler CORE/: Class1.cs  Compiler CORE.csproj
grammar/: Re_Lexer.g4  Re_Parser.g4
src/compiler.cli/: index.ts  test_features.ts  test_input.ts
src/compiler.core/: Re_Lexer.interp  Re_Lexer.tokens  Re_Lexer.ts  Re_Parser.interp  Re_Parser.ts  Re_ParserListener.ts  Re_ParserVisitor.ts
src/compiler.core/Enviroment/: Environment.ts  Interpreter.ts  TypeChecker.ts
src/compiler.core/grammar/: Re_Lexer.tokens  Re_Lexer.ts
