PROGRAM=1
STATIC=2
VOID=3
PRINT=4
INPUT=5
RETURN=6
FUNCTION=7
VAR=8
INT_TYPE=9
DOUBLE_TYPE=10
LONG_TYPE=11
SHORT_TYPE=12
BOOL_TYPE=13
STRING_TYPE=14
ARRAY_TYPE=15
LIST_TYPE=16
QUEUE=17
STACK=18
PLUS=19
MINUS=20
MULT=21
DIV=22
EXP=23
ASSIGN=24
PLUS_ASSIGN=25
MINUS_ASSIGN=26
MULT_ASSIGN=27
DIV_ASSIGN=28
AND_KW=29
OR_KW=30
NOT_KW=31
AND_OP=32
OR_OP=33
NOT_OP=34
IN=35
EQ=36
NEQ=37
GTE=38
LTE=39
GT=40
LT=41
DOTDOT=42
DOT=43
COLON=44
SEMI=45
COMMA=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACKET=51
RBRACKET=52
IF=53
ELSE=54
FOR=55
WHILE=56
DO=57
INT=58
DOUBLE=59
STRING=60
BOOL=61
ID=62
WS=63
LINE_COMMENT=64
BLOCK_COMMENT=65
'program'=1
'static'=2
'void'=3
'print'=4
'input'=5
'return'=6
'function'=7
'var'=8
'int'=9
'double'=10
'long'=11
'short'=12
'bool'=13
'string'=14
'array'=15
'list'=16
'queue'=17
'stack'=18
'+'=19
'-'=20
'*'=21
'/'=22
'^'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'and'=29
'or'=30
'not'=31
'&&'=32
'||'=33
'!'=34
'in'=35
'=='=36
'!='=37
'>='=38
'<='=39
'>'=40
'<'=41
'..'=42
'.'=43
':'=44
';'=45
','=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'if'=53
'else'=54
'for'=55
'while'=56
'do'=57
