PROGRAM=1
STATIC=2
VOID=3
PRINT=4
RETURN=5
FUNCTION=6
VAR=7
INT_TYPE=8
DOUBLE_TYPE=9
LONG_TYPE=10
SHORT_TYPE=11
BOOL_TYPE=12
STRING_TYPE=13
ARRAY_TYPE=14
LIST_TYPE=15
QUEUE=16
STACK=17
PLUS=18
MINUS=19
MULT=20
DIV=21
EXP=22
ASSIGN=23
AND_KW=24
OR_KW=25
NOT_KW=26
AND_OP=27
OR_OP=28
NOT_OP=29
IN=30
EQ=31
NEQ=32
GTE=33
LTE=34
GT=35
LT=36
DOTDOT=37
COLON=38
SEMI=39
COMMA=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACKET=45
RBRACKET=46
IF=47
ELSE=48
FOR=49
WHILE=50
DO=51
INT=52
DOUBLE=53
STRING=54
BOOL=55
ID=56
WS=57
'program'=1
'static'=2
'void'=3
'print'=4
'return'=5
'function'=6
'var'=7
'int'=8
'double'=9
'long'=10
'short'=11
'bool'=12
'string'=13
'array'=14
'list'=15
'queue'=16
'stack'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'='=23
'and'=24
'or'=25
'not'=26
'&&'=27
'||'=28
'!'=29
'in'=30
'=='=31
'!='=32
'>='=33
'<='=34
'>'=35
'<'=36
'..'=37
':'=38
';'=39
','=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'if'=47
'else'=48
'for'=49
'while'=50
'do'=51
